{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PaymentSettings": {
    "SuccessUrl": "http://localhost:5051/api/payments/payment-success?session_id={0}",
    "CancelUrl": "https://yourdomain.com/payment-cancel"
  }
}
