{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",


  "JwtSettings": {
    "SecretKey": "secret yiodara is having fun all the way",
    "Issuer": "https://localhost:7017",
    "Audience": "https://localhost:7017",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Cloudinary": {
    "CloudName": "dzkh0e101",
    "ApiKey": "894126699155984",
    "ApiSecret": "NmpMPkb_8LsGrPJFI6FXuhgpk0w"
  }
}
