{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DefaultConnection": "Server=dpg-cvnmo024d50c73cvt83g-a.oregon-postgres.render.com;Database=yiodaradb_fnof;Port=5432;UserID=admin;Password=qRAmp2dFf0ftagNub4pQ6EEluL3xUslk;",
  "JwtSettings": {
    "SecretKey": "secret yiodara is having fun all the way",
    "Issuer": "https://localhost:7017",
    "Audience": "https://localhost:7017",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "PaymentSettings": {
    "SuccessUrl": "http://localhost:5051/api/payments/payment-success?session_id={0}",
    "CancelUrl": "https://yourdomain.com/payment-cancel"
  },

  "Cloudinary": {
    "CloudName": "dzkh0e101",
    "ApiKey": "894126699155984",
    "ApiSecret": "NmpMPkb_8LsGrPJFI6FXuhgpk0w"
  },

  "Stripe": {
    "SecretKey": "sk_test_51QvJzmP4bux4mkO2JNi5pTIaEXhWSKrNivMBDoX5nb6wmUGkIrqAlydhZW6Gy8Wt6upBuC2hTQGuoIRsekNIePyy00aYxzPkNF",
    "PublishableKey": "pk_test_51QvJzmP4bux4mkO2BFuvQoauPztnFH83gtFNi1ffIfEMtXaFOeUyCnqMki3DxH3Ju69whCWwVslduMW9QoGPG5C900pdvR6kPX",
    "WebhookSecret": "whsec_your_webhook_secret"
  },

  "SmtpSettings": {
    "EmailSenderAddress": "ibrahimonline365@gmail.com",
    "EmailSenderName": "Yiodara",
    "EmailSenderPassword": "borz ymlb hofg wxuh",
    "SMTPServerAddress": "smtp.gmail.com",
    "SMTPServerPort": 465,
    "SMTPServerEnableSSL": true
  },

  "MailConfig": {
    "mailApikey": "AIzaSyBi8-NRYIDPTtPcBGwpYNr6UmlnEL069nk"
  }
}
